<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clickify</title>
    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0;
        }

        .bg {
            animation: slide 3s ease-in-out infinite alternate;
            background-image: linear-gradient(-60deg, magenta 50%, black 50%);
            bottom: 0;
            left: -50%;
            opacity: .5;
            position: fixed;
            right: -50%;
            top: 0;
            z-index: -1;
        }

        .bg2 {
            animation-direction: alternate-reverse;
            animation-duration: 4s;
        }

        .bg3 {
            animation-duration: 5s;
        }

        .content {
            background-color: rgba(255, 255, 255, .8);
            border-radius: .25em;
            box-shadow: 0 0 .25em rgba(0, 0, 0, .25);
            box-sizing: border-box;
            left: 50%;
            padding: 10vmin;
            position: fixed;
            text-align: center;
            top: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {
            font-family: monospace;
        }

        @keyframes slide {
            0% {
                transform: translateX(-25%);
            }

            100% {
                transform: translateX(25%);
            }
        }

        h1 {
            top: 50%;
            left: 50%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 400%;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
</head>

<body>

    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <div class="content">
        <h1 id="display">0</h1>
        <h3 id="streak"></h3>
        <h3 id="time">0s</h3>
    </div>

    <script>
        console.log("Made by: Nick Janus :D");
        let score = 0;
        let seconds = 0;
        document.body.addEventListener("click", addScore);

        let repeat = setInterval(timer, 1000);

        function addScore() {
            score += 1;
            document.getElementById('display').innerHTML = score;
            notification();
        }
        function timer(){
            seconds += 1
            if (seconds <= 60) {
                document.getElementById("time").innerHTML = seconds + "s";
            }
            if (seconds == 61) {
                clearInterval(repeat);
                document.getElementById("streak").innerHTML = "Times Up!";
                document.getElementById("display").innerHTML = "Score: " + score;
                document.getElementById("time").innerHTML = "";
                document.body.removeEventListener("click", addScore);
            }
        }
        function notification() {
            if (score >= 25) {
                document.getElementById("streak").innerHTML = "Speedy!";
            }
            if (score >= 50) {
            document.getElementById("streak").innerHTML = "Double it!";
            }
            if (score >= 100) {
            document.getElementById("streak").innerHTML = "Hundo!";
            }
            if (score >= 200) {
            document.getElementById("streak").innerHTML = "Still going? Alright!";
            }
            if (score >= 300) {
            document.getElementById("streak").innerHTML = "How many days in a year?";
            }
            if (score >= 365) {
            document.getElementById("streak").innerHTML = "Yep, 365!";
            }
        }
    </script>
</body>

</html>